<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            font-size: 1.125em;
            line-height: 1.6;
            color:#333;
            padding:2em;
        }
        .hero{
            display: grid;
            grid-gap: 2em;
            align-items: center;
        }
        img{
            max-width: 100%;
            height: auto;
        }

        @media(min-width: 960px){
            .hero{
                grid-template-columns:repeat(2,1fr) ;
            }
        }
    </style>
</head>
<body>
    <!-- <h1>Image Elements</h1>
    <img src="/img/saitamaMedium.jpg" alt="Saitama" srcset="/img/saitamaSmall.jpg 500w, /img/saitamaMedium.jpg 750w,/img/saitamaLarge.jpg 1000w" loading="lazy">
    <figcaption>ini saitama</figcaption> -->

    <div class="hero">
        <div class="hero-text">
            <h1>Hello WPU</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem non amet sapiente recusandae? Earum quaerat consequuntur dolor harum, quod ab! Eligendi iure ipsam saepe expedita vel magnam tenetur temporibus repellendus facere. Ratione, eos iure. Minus officia enim hic perferendis provident unde corrupti tempore asperiores nemo deleniti error, in aut animi.</p>
        </div>
        <picture>
            <!-- 26:01 -->
            <source media="(min-width: 768px)" srcset="img/saitamaLarge.jpg" width="50vw">
            <source media="(min-width: 600px)" srcset="img/saitamaMedium.jpg">
            <img src="img/saitamaSmall.jpg" alt="Saitama Small">
        </picture>
    </div>
</body>
</html>